<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="base-min.css">
		<link rel="stylesheet" href="pure-min.css">
		<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
		<title>PhotosCollaborator client</title>
	</head>
	<body>
		<div class="pure-g" style="padding:.2em;">
			<div class="pure-u-1-1">
				<header class="pure-g">
					<div class="pure-u-1-2">
						Aktywnych klientów: <span data-bind="text: activeClientsCount"></span><br/>
						Nieocenionych zdjęć: <span data-bind="text: remainingPhotosCount"></span><br/>
						<a href="#" data-bind="click: getStats">odśwież</a>
					</div>
					<div class="align-right pure-u-1-2">
						<button type="button" data-bind="click: pingSession" class="pure-button pure-button-primary">
							<i class="fa fa-refresh"></i> Odśwież sesję<br/>(wygasa za <span data-bind="text: sessionRemainingTime"></span> sek.)
						</button>
					</div>
				</header>
				
				<!-- ----------------------------------------------------- -->
				
				<section id="connect-with-remote-section">
					<h4>1. Połącz się ze zdalną usługą</h4>
					<form class="pure-form">
						<fieldset>
							<label for="remoteAddressInput">
								Adres: <input type="text" id="remoteAddressInput" class="pure-input-1-2" value="http://localhost:8000/PhotosCollaborator/" />
							</label>
							<button id="connectToRemoteButton" type="button" class="pure-button pure-button-primary">Połącz</button>
						</fieldset>
					</form>
					<strong style="color: #090;" id="connectionStatusLabel"></strong>
				</section>
				
				<!-- ----------------------------------------------------- -->
				
				<section id="photos-to-be-uploaded" data-bind="with: photosToBeUploaded">
					<h4>2. Dodaj swoje zdjęcia</h4>
					<form class="pure-form">
						<fieldset>
							<label>
								Nazwa: <input type="text" data-bind="value: photoName" placeholder="Nazwa zdjęcia" />
							</label>
							<label>
								Zdjęcie (base64): <input type="text" data-bind="value: photoBase64content" placeholder="base64" />
							</label>
							<button data-bind="click: addPhoto" type="button" class="pure-button"><i class="fa fa-plus"></i>Dodaj</button>
							<p>Dodane:</p>
							
							<div data-bind="foreach: photosToBeUploaded">
								<div class="img-mini-container">
									<img data-bind="attr:{ src: $root.buildImageUrl($data)}" />
									<div class="img-description">
										<span data-bind="text: name"></span>
									</div>
								</div>
							</div>
							<div style="clear:both;">
								<button id="uploadPhotosPackButton" data-bind="click: uploadPhotos" type="button" class="pure-button pure-button-primary"><i class="fa fa-cloud-upload"></i> Wyślij</button>	
							</div>
						</fieldset>
					</form>
				</section>
				
				<!-- ----------------------------------------------------- -->
				
				<section id="downloaded-photos-pack" data-bind="with: downloadedPhotosPack">
					<h4>3. Pobierz paczkę zdjęć do oceny</h4>
					<form class="pure-form">
						<button id="downloadPhotosPackButton" data-bind="click: $root.downloadPhotosPack" type="button" class="pure-button pure-button-primary"><i class="fa fa-cloud-download"></i> Pobierz zdjęcia do oceny</button>	
					</form>
					<h4>4. Oceń zdjęcia</h4>
					<div data-bind="foreach: { data: photos, beforeRemove: $root.fadeVotedPhotoOut }">
						<div class="img-mini-container">
							<img data-bind="attr:{ src: $root.buildImageUrl($data)}" />
							<div class="img-description">
								<span data-bind="text: name"></span><br/><br/>
								<small style="color:#AAA">GUID: <span data-bind="text: identifier"></span></small>
							</div>
							<button type="button" class="pure-button pure-button-primary" data-bind="click: $root.votePhotoUp.bind($data, $data)">
								<i class="fa fa-thumbs-up"></i> OK
							</button>
							<button id="rejectPhotoButton" type="button" class="pure-button" data-bind="click: $root.votePhotoDown.bind($data, $data)">
								<i class="fa fa-thumbs-o-down"></i>
							</button>
						</div>
					</div>
					<div style="clear:both;"></div>
				</section>
				
				<!-- ----------------------------------------------------- -->
				
				<!-- <section id="vote-for-photos">
					<h4>4. Oceń zdjęcia</h4>
					<div style="text-align:center;">
						Zdjęcie (przeładowywane)
						<form class="pure-form">
							<button id="previousPhotoButton" type="button" class="pure-button"><i class="fa fa-chevron-left"></i></button>
							<button id="rejectPhotoButton" type="button" class="pure-button"><i class="fa fa-minus-circle"></i> Złe</button>
							<button id="acceptPhotoButton" type="button" class="pure-button pure-button-primary"><i class="fa fa-plus-circle"></i> Dobre</button>
							<button id="nextPhotoButton" type="button" class="pure-button"><i class="fa fa-chevron-right"></i></button>	
						</form>
					</div>
				</section> -->
				
				<!-- ----------------------------------------------------- -->
				
				<section id="download-full-gallery" data-bind="with: allPhotos">
					<h4>5. Pobierz kompletną galerię</h4>
					<form class="pure-form">
						<button id="downloadAllPhotosButton" data-bind="click: $root.downloadAllPhotos" type="button" class="pure-button pure-button-primary"><i class="fa fa-cloud-download"></i> Pobierz gotową galerię</button>
					</form>
					<div data-bind="foreach: photos">
						<div class="img-mini-container">
							<img data-bind="attr:{ src: $root.buildImageUrl($data)}" />
							<div class="img-description">
								<span data-bind="text: name"></span><br/><br/>
								<small style="color:#AAA">GUID: <span data-bind="text: identifier"></span></small>
							</div>
						</div>
					</div>
					<div style="clear:both;"></div>
				</section>
				
			</div>
		</div>
	</body>
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="knockout-3.3.0.js"></script>
	<script type="text/javascript" src=script.js></script>
</html>	

